{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "flint-debug",
            "request": "launch",
            "name": "Flint Windows Program",
            "embedded": false,
            "install": false,
            "main-class": "test",
            "sdk-class-path": "../../FlintJDK/Bin",
            "sdk-source-path": "../../FlintJDK/Src",
            "preLaunchTask": "build"
        }
    ]
}
