{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "flint-debug",
            "request": "launch",
            "name": "Debug with FlintJVM",
            "cwd": "Bin",
            "install": true,
            "mainClass": "main",
            "classPath": [
                "../../../JDK/FlintJDK/Bin/java.base",
                "../../../JDK/FlintESPJDK/Bin/esp.io",
            ],
            "sourcePath": [
                "Src",
                "../../../JDK/FlintJDK/Src/java.base",
                "../../../JDK/FlintESPJDK/Src/esp.io",
            ],
            "launchFlintJVMServerCommand": "${workspaceFolder}/../../../Tool/FlintJVMUartServer COM15",
        }
    ]
}
